version: "2"
# cloud:
#   # Replace <PROJECT_ID> with your project ID from the sqlc Cloud dashboard
#   project: "<PROJECT_ID>"
sql:
  - engine: "postgresql"
    queries: "queries.sql"
    schema: "schema.sql"
    database:
      managed: true
    gen:
      go:
        package: "services/acc/internal/infrastructure/sqlc/datastore"
        out: "sqlc"
        sql_package: "sqlx"